MPESA_CONSUMER_KEY=9c87CEMWWjQZtvIVwb7ADIndBWbVdFHh6ZgNH0KnfhRFvqFQ
MPESA_CONSUMER_SECRET=ONRF5PaqABtNTmltWlATUwiDpi86ViUuMXwfM425xmQTXBw1qOxw87sfoztfsA3V
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
GMAIL_USER=bohemianintegrations@gmail.com        # we'll highlight this part for later change
GMAIL_PASS=asdg ljci batt srcb
CALLMEBOT_API_KEY=1437592        # from CallMeBot (one-time activation)
OWNER_WHATSAPP=254784587728                      # your WhatsApp number (no '+' sign)
BRAND_NAME=Bohemian Integrations                 # optional
BRAND_LOGO_URL=https://example.com/logo.jpg      # optional (used in PDF if set)